<!DOCTYPE html>
<html>
  <head>
    <title>Polybar Example</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <!-- The polybar container -->
    <div id="polybar">
      <!-- Widgets aligned to the left -->
      <div class="widget left">
        <span>Widget 1</span>
      </div>

      <!-- Widgets aligned to the center -->
      <div class="widget center">
        <span>Widget 3</span>
      </div>

      <!-- Widgets aligned to the right -->
      <div id="current-time" class="widget right">
        <span id="current-time">Widget 4</span>
      </div>

    </div>
    <script>
      function updateTime() {
      var currentTime = new Date();
      var hours = currentTime.getHours();
      var minutes = currentTime.getMinutes();
      var seconds = currentTime.getSeconds();
      var timeString = hours + ':' + minutes + ':' + seconds;
      document.getElementById('current-time').innerHTML = timeString;
    }

    // Call the updateTime() function every 5 seconds
    setInterval(updateTime, 5000);
    </script>
  </body>
</html>
